# hazelcast-with-jet

./: README.md  pom.xml
src/main/java/com/hazelcast/jet/: Application.java  Instance1.java  Instance2.java
src/main/java/com/hazelcast/jet/config/: CacheConfiguration.java  HazelProperties.java
src/main/java/com/hazelcast/jet/rest/: WordCloud.java
src/main/java/com/hazelcast/jet/service/: CloudWordsService.java
src/main/resources/: application.yml
